<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <style>
            body{
                background-color : rgb(33, 33, 33);
                background-size: cover;
                margin: 0px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h1{
                color: white;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h2{
                color: white;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h3{
                color: white;
                margin-left: 10px;
                text-align: left;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            p{
                color: white;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            a{
                color: white;
                text-decoration: none;
            }
            .footer{
                
                background-color: rgb(33, 33, 33);
                color: white;
                text-align: center;
                padding: 10px;
                margin-top: 20px; /* Adjust this value based on your design */
                clear: both
            }
            input:focus {
                background-color: #cecece; /* Change this to your preferred color */
            }
        </style>
        
        <title>Account Creation</title>
    </head>

    <body>
        <header>
            <h1 style="font-size: 56px; font-family: sans-serif;">Sign Up</h1>
            <hr>
        </header>
        <div style="text-align: center;">
            <input style="font-size: 24px;" type="text" placeholder="Username" tabIndex="1"><br>
            <input style="font-size: 24px;" type="text" placeholder="Password" tabIndex="2"><br>
            <input style="font-size: 24px;" type="text" placeholder="Store Name" tabIndex="3"><br>
            <input style="width: 292px; height: 30px; font-size: 24px" type="text", id="Address" placeholder="Address" tabIndex="4"><br> 
            <input style="width: 142px; height: 30px; font-size: 24px" type="text", id="Times" placeholder="Times Open" tabIndex="4"><input style="width: 142px; height: 30px; font-size: 24px" type="text", id="Days" placeholder="Days Open" tabIndex="4"><br> 
        </div>
    </body>
</html>
