<!--Webpage for logging into preexisting accounts, Nora Reese, Luis Blake, Last Updated March 22, 2024-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                background: linear-gradient(rgb(12, 12, 12), rgb(56, 65, 56)); 
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            a {
                text-decoration: none;
            }
            h1{
                text-align: center;
                color: white;
                font-family: sans-serif;
            }
            .container {
                height: 100vh;
                width: 100vw;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
            .login {
                

                background-color: rgba(0, 0, 0, 0.5);
                padding: 20px;
                border-radius: 10px;
                color: white;
                font-family: sans-serif;
                
                display: flex;
                flex-direction: column;
            }
        </style>
        <title>Local Market Radar</title>
       
    </head>
    <body>
        <header>
             <h1>Local Market Radar</h1>
            <hr>
        </header>
        <main>
            <div class="container">
                <div class="login">
                    <input type="text" id="Username">Username</input>
                    <input type="password" id="Password">Password</input>
                   
                    <button id = "loginButton">Log in</button>
                </div>    
            </div>
            
        </main>
        
        <footer style="position: fixed; bottom: 0; width: 100%; text-align: center; color: white; font-family: sans-serif;">
            <p>Created by: Applewood-Softworks</p>
        </footer>
        
        <script>
            const loginButton = document.getElementById("loginButton");
            document.addEventListener("keypress", async function(event) {
                if (event.keyCode == 13){
                    let username = document.getElementById("Username").value;
                    let password = document.getElementById("Password").value;
                    var login = await fetch("/api/login?username=" + username + "&password=" + password).then(res => res.json()).catch(err => console.log(err) );
                    if(login){
                        window.location.href = "/itempage";
                    }
                    else{
                        alert("Invalid username or password");
                    }
                }
            });
            loginButton.addEventListener("click", async function(){
                let username = document.getElementById("Username").value;
                let password = document.getElementById("Password").value;
                var login = await fetch("/api/login?username=" + username + "&password=" + password).then(res => res.json()).catch(err => console.log(err) );
                if(login){
                    window.location.href = "/itempage";
                }
                else{
                    alert("Invalid username or password");
                }
            });

        </script>
    </body>
    
</html>
