All tables in database-
+----------------+
| Tables_in_main |
+----------------+
| accounts       |
| businesses     |
| products       |
+----------------+

Accounts table - 
+-----------------------+--------------+------+-----+--------------------------------------+-------+
| Field                 | Type         | Null | Key | Default                              | Extra |
+-----------------------+--------------+------+-----+--------------------------------------+-------+
| AccountName           | varchar(255) | NO   | PRI | NULL                                 |       |
| AccountPasscode       | varchar(255) | NO   |     | NULL                                 |       |
| BusinessName          | varchar(255) | NO   |     | NONE                                 |       |
| AccountEmail          | varchar(255) | NO   |     | NONE                                 |       |
| AccountAddress        | varchar(255) | NO   |     | NONE                                 |       |
| AccountProfilePicture | varchar(255) | NO   |     | /ProductImages/placeholder-image.png |       |
| FavoriteBusinesses    | varchar(255) | NO   |     | NONE                                 |       |
+-----------------------+--------------+------+-----+--------------------------------------+-------+
Businesses table - 
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| BusinessName | varchar(255) | YES  |     | NULL    |                |
| Address      | varchar(255) | YES  |     | NULL    |                |
| City         | varchar(255) | YES  |     | NULL    |                |
| State        | varchar(255) | YES  |     | NULL    |                |
| Country      | varchar(255) | YES  |     | NULL    |                |
| BusinessID   | int          | NO   | PRI | NULL    | auto_increment |
| Zipcode      | varchar(25)  | NO   |     | 00000   |                |
+--------------+--------------+------+-----+---------+----------------+

Products table - 
+--------------------+--------------+------+-----+-----------------------------------------------------------+-------+
| Field              | Type         | Null | Key | Default                                                   | Extra |
+--------------------+--------------+------+-----+-----------------------------------------------------------+-------+
| ProductName        | varchar(255) | NO   | PRI | NONE                                                      |       |
| ProductPrice       | double       | NO   |     | 0                                                         |       |
| ProductStock       | int          | NO   |     | 0                                                         |       |
| ProductDescription | varchar(800) | NO   |     | This is not and item and it has not been assigned an item |       |
| ProductImage       | varchar(255) | NO   |     | /ProductImages/placeholder-image.png                      |       |
| BusinessID         | int          | NO   |     | NULL                                                      |       |
+--------------------+--------------+------+-----+-----------------------------------------------------------+-------+